
client
nobind

dev {{device}}
remote-cert-tls server
 
remote {{openvpn_server_addr}} {{port}}
 
key-direction {{num}}
proto {{protocol}}
auth-nocache
comp-lzo
reneg-sec {{seconds}}


{{ca_cert}}
{{client_cert}}
{{client_key}}
{{tls_auth_key}}
